<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='index.css' rel="stylesheet"/>
    <link href="mobile.css" rel="stylesheet"/>
    <link href="http://fonts.cdnfonts.com/css/avenir-next-lt-pro" rel="stylesheet" />
  </head>
  <body>
    <div id="banner-container">
      <img src="assets/images/banner.jpg"></img>
      <div id="banner-text">
        <h1>Learn something new everyday</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button>Start here</button>
      </div> 
    </div>

   <!-- -----------------------------------------banner2------------------- -->
   
   <div id="banner-container2">
        <div id="ban1">
        <img src="assets/images/information-main.jpg" ><br>
            <h2>It doesn't hurt to keep practicing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></img>
        </div>

        <div id="">
            <div id="ban2-col2">
            <img src="assets/images/information-orientation.jpg"></img>
                <h3>Orientation date</h3>
                <p>Tue 10/11 & wed 10/12:8am-3pm</p>
                <a href="">Read more</a>
            </div>
            <div id="ban2-col2">
            <img src="assets/images/information-campus.jpg"></img>
                <h3>our campus</h3>
                <p>Tue 10/11 & wed 10/12:8am-3pm</p>
                <a href="">Read more</a>
            </div id="ban2-col2">
            <div>
            <img src="assets/images/information-guest-lecture.jpg"></img>
                <h3>Our guest lecture</h3>
                <p>Tue 10/11 & wed 10/12:8am-3pm</p>
                <a href="">Read more</a>
            </div>    
        </div>
      </div>
  </div>  





   <!-- ------------------------------------------3-------------------- -->

    <div>
        <h1 style="text-align:center;">Start Learning</h1>
    </div>

    <div id="banner-container3">
    <div>
        <img src="assets/images/course-software.jpg"><br>
        <h2>Software engineer</h2>
        <p>23</p></img>
    </div>

    <div>
        <img src="assets/images/course-computer-art.jpg"><br>
        <h2>Computer art</h2>
        <p>23</p></img>
    </div>

    <div>
        <img src="assets/images/course-design.jpg"><br>
        <h2>Design</h2>
        <p>23</p></img>
    </div>

    <div>
        <img src="assets/images/course-data.jpg"><br>
        <h2>Data</h2>
        <p>23</p></img>
    </div>

    <div>
        <img src="assets/images/course-business.jpg"><br>
        <h2>business</h2>
        <p>23</p></img>
    </div>

    <div>
        <img src="assets/images/course-marketing.jpg"><br>
        <h2>marketing</h2>
        <p>23</p></img>
    </div>

    </div>




<!----------------------------------------------4----------- -->

    

    <div id="banner-container">
          <h1 style="text-align:center; padding: 32px 24px 24px; width: 60%;" >Thesis exhibit</h1><br></div>
        <div id="banner-container4">
            <div  style="flex-direction: column width:60%;">
            <video width="100%" controls; height="auto">
                <source src="assets/videos/thesis.mp4" type="video/mp4"> </video>
                <h3 style="padding: 24px 0px 8px;">Reimegine urban</h3>
                <br><p>Lorem ipsum dolor sit amet consectetur adipisici</p>
            </div>
    
   


        <div id="banner-text" style="text-align:center; padding: 32px 24px 24px; width: 40%;">
     
            <div id="ban4" >
                <img src="assets/images/thesis-fisma.jpg" style="padding: 16px 16px;">
                <h2>Fisma: design and prototype</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ,</p>
                <br>
                <img src="assets/images/thesis-now-and-then.jpg">
                <h2>Now and then</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, </p>
            </div>
    
        </div> 
      </div>

    </div>
    
        
  </body>
</html>
